kind: ConfigMap
apiVersion: v1
metadata:
  name: gridcapa-rabbitmq-configmap
  labels:
    app: gridcapa
    component: gridcapa-rabbitmq
data:
  rabbitmq.conf: |-
    default_vhost = vhost
    consumer_timeout = 86400000
